<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPARACION</title>
</head>
<body>
   <h1>1.-comparacion</h1>
   <script>
        function funcion1(){
          primervalor = form1.primerv.value;
          segundovalor = form1.segundov.value;
          if( primervalor==''){
              alert("es obligatorio ingresar Primer valor");
              return false;

          }else{
            if( segundovalor==''){
                alert("es obligatorio ingresar Segundo valor");
                return false;
            }
          }
          if( primervalor==segundovalor){
            alert("Son Iguales");
            return false;
          }else{
            alert("Son diferentes");
          }
        }
    </script>
    <form name="form1">
       <label>ingrese un valor</label>
        <input type="text" name="primerv">
  
        <label>ingrese un valor</label>
        <input type="text" name="segundov">
        <input type="button" value="comparar" onclick="funcion1()">
    </form>
</body>
</html>