<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>mensualidad</title>
    
</head>
<body>
    <h1>3.-mensualidad</h1>
INGRESE SUS INGRESOS MENSUALES:<input type="text" id="ingreso"><br>
INGRESE SUS EGRESOS MENSUALES:<input type="text" id="egreso"><br>
<input type="button" value="calculo" onclick= "calculo()">
<script>
function calculo(){
    var ingreso=parseFloat(document.getElementById('ingreso').value);
    var egreso=parseFloat(document.getElementById('egreso').value);
    
    var resultado=ingreso-egreso;
    alert(resultado);
    }
</script>


</body>
</html>